<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
        <div class="container header-wrap">
            <nav class="header-navigation">
                <a href="#"class="header-navigation-link">X-course task / Bohdana Halenko</a>
            </nav>
            <div class="header-wrap-button">
                <button class="header-button">Sign In</button>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="signin">
            <div class="container form-container">
                <div class="form-wrap">
                    <img src="./img/avatar.png" alt="user" class="signin-form-img">
                    <form class="signin-form">
                        <label class="signin-form-label">Username</label>
                        <input type="text" placeholder="Enter your username" required class="signin-form-input">
                        <button type="submit" class="signin-form-button">Sign-In</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">Виконано в <a href="https://prometheus.org.ua/" class="footer-link">Prometheus</a> © 2023</p>
        </div>
    </footer>
</body>
</html>